<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Login Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">855 ms
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byStatus_passed_PASS1_details')">quit()</a>
               </td>
               <td nowrap="true">20:14:50</td>
               <td nowrap="true" align="right">757 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>quit
                     </div>
                     <div>
                        <b>Signature: </b>quit()[pri:0, instance:com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest@212b5695]
                     </div>
                     <div>
                        <b>Start time: </b>20:14:50
                     </div>
                     <div>
                        <b>End time: </b>20:14:50
                     </div>
                     <div>
                        <b>Duration: </b>757 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byStatus_passed_PASS2_details')">quit()</a>
               </td>
               <td nowrap="true">20:14:50</td>
               <td nowrap="true" align="right">38 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>quit
                     </div>
                     <div>
                        <b>Signature: </b>quit()[pri:0, instance:com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest@212b5695]
                     </div>
                     <div>
                        <b>Start time: </b>20:14:50
                     </div>
                     <div>
                        <b>End time: </b>20:14:50
                     </div>
                     <div>
                        <b>Duration: </b>38 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP1_details')">doLogin({Username=nikithjain@gmail.com, ExpectedResult=Success, Password=Shalinikith_5, Runmode=Y, Browser=Mozilla})</a>
               </td>
               <td nowrap="true">20:14:50</td>
               <td nowrap="true" align="right">9 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP1_exception')">org.testng.SkipException: 
                     Skipping the test as Runmode is  N
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doLogin
                     </div>
                     <div>
                        <b>Signature: </b>doLogin(java.util.Hashtable)[pri:0, instance:com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest@212b5695]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Username=nikithjain@gmail.com, ExpectedResult=Success, Password=Shalinikith_5, Runmode=Y, Browser=Mozilla}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>20:14:50
                     </div>
                     <div>
                        <b>End time: </b>20:14:50
                     </div>
                     <div>
                        <b>Duration: </b>9 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping the test as Runmode is  N
                        	at com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest.doLogin(LoginTest.java:33)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:744)
                        	at org.testng.TestRunner.run(TestRunner.java:602)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
                        	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
                        	at java.lang.Thread.run(Thread.java:745)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP2_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP2_details')">doLogin({Username=nikithjain@gmail.com, ExpectedResult=Success, Password=xxxxxxx, Runmode=Y, Browser=Mozilla})</a>
               </td>
               <td nowrap="true">20:14:50</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP2_exception')">org.testng.SkipException: 
                     Skipping the test as Runmode is  N
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doLogin
                     </div>
                     <div>
                        <b>Signature: </b>doLogin(java.util.Hashtable)[pri:0, instance:com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest@212b5695]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Username=nikithjain@gmail.com, ExpectedResult=Success, Password=xxxxxxx, Runmode=Y, Browser=Mozilla}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>20:14:50
                     </div>
                     <div>
                        <b>End time: </b>20:14:50
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byStatus_skiped_SKIP2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping the test as Runmode is  N
                        	at com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest.doLogin(LoginTest.java:33)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:744)
                        	at org.testng.TestRunner.run(TestRunner.java:602)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
                        	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
                        	at java.lang.Thread.run(Thread.java:745)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP1_details')">doLogin({Username=nikithjain@gmail.com, ExpectedResult=Success, Password=Shalinikith_5, Runmode=Y, Browser=Mozilla})</a>
               </td>
               <td nowrap="true">20:14:50</td>
               <td nowrap="true" align="right">9 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP1_exception')">org.testng.SkipException: 
                     Skipping the test as Runmode is  N
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doLogin
                     </div>
                     <div>
                        <b>Signature: </b>doLogin(java.util.Hashtable)[pri:0, instance:com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest@212b5695]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Username=nikithjain@gmail.com, ExpectedResult=Success, Password=Shalinikith_5, Runmode=Y, Browser=Mozilla}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>20:14:50
                     </div>
                     <div>
                        <b>End time: </b>20:14:50
                     </div>
                     <div>
                        <b>Duration: </b>9 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping the test as Runmode is  N
                        	at com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest.doLogin(LoginTest.java:33)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:744)
                        	at org.testng.TestRunner.run(TestRunner.java:602)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
                        	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
                        	at java.lang.Thread.run(Thread.java:745)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byClass_PASS2_details')">quit()</a>
               </td>
               <td nowrap="true">20:14:50</td>
               <td nowrap="true" align="right">757 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>quit
                     </div>
                     <div>
                        <b>Signature: </b>quit()[pri:0, instance:com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest@212b5695]
                     </div>
                     <div>
                        <b>Start time: </b>20:14:50
                     </div>
                     <div>
                        <b>End time: </b>20:14:50
                     </div>
                     <div>
                        <b>Duration: </b>757 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP3_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP3_details')">doLogin({Username=nikithjain@gmail.com, ExpectedResult=Success, Password=xxxxxxx, Runmode=Y, Browser=Mozilla})</a>
               </td>
               <td nowrap="true">20:14:50</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP3_exception')">org.testng.SkipException: 
                     Skipping the test as Runmode is  N
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>doLogin
                     </div>
                     <div>
                        <b>Signature: </b>doLogin(java.util.Hashtable)[pri:0, instance:com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest@212b5695]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        {Username=nikithjain@gmail.com, ExpectedResult=Success, Password=xxxxxxx, Runmode=Y, Browser=Mozilla}
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>20:14:50
                     </div>
                     <div>
                        <b>End time: </b>20:14:50
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_doLogin_byClass_SKIP3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping the test as Runmode is  N
                        	at com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest.doLogin(LoginTest.java:33)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:498)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:744)
                        	at org.testng.TestRunner.run(TestRunner.java:602)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
                        	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
                        	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
                        	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
                        	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
                        	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
                        	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
                        	at java.lang.Thread.run(Thread.java:745)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byClass_PASS4_details')">quit()</a>
               </td>
               <td nowrap="true">20:14:50</td>
               <td nowrap="true" align="right">38 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest_quit_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>quit
                     </div>
                     <div>
                        <b>Signature: </b>quit()[pri:0, instance:com.selenium.facebook.pom.PageObjectModel_WithPageFactory.testcases.LoginTest@212b5695]
                     </div>
                     <div>
                        <b>Start time: </b>20:14:50
                     </div>
                     <div>
                        <b>End time: </b>20:14:50
                     </div>
                     <div>
                        <b>Duration: </b>38 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>